# StudyByRaiseTech

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/raisetech/StudentManagement/: Course.java  CourseRepository.java  ServletInitializer.java  Student.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: Course.java  Student.java  StudentsCourses.java  StudentsCoursesStatus.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java  StudentsDetailStatus.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml
src/main/resources/templates/: registerStudent.html
src/test/java/raisetech/StudentManagement/controller/: StudentControllerTest.java
src/test/java/raisetech/StudentManagement/controller/converter/: StudentConverterTest.java
src/test/java/raisetech/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/raisetech/StudentManagement/service/: StudentServiceTest.java
src/test/resources/: data.sql  schema.sql
